2026-06-10T03:36:48Z info: Deployment: 157334a5-62d5-46bf-8e6c-9ac58203397d
2026-06-10T03:36:48Z info: Build: a824df49-6a00-4c97-b83d-23a634d6bce7
2026-06-10T03:36:48Z info: Running Security Scan
2026-06-10T03:38:06Z info: Security Scan Complete
2026-06-10T03:38:06Z info: Installing packages
--> npm install

npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@rolldown/plugin-babel@0.2.3',
npm warn EBADENGINE   required: { node: '>=22.12.0 || ^24.0.0' },
npm warn EBADENGINE   current: { node: 'v20.20.0', npm: '10.8.2' }
npm warn EBADENGINE }

npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@rolldown/plugin-babel@0.2.3',
npm warn EBADENGINE   required: { node: '>=22.12.0 || ^24.0.0' },
npm warn EBADENGINE   current: { node: 'v20.20.0', npm: '10.8.2' }
npm warn EBADENGINE }

npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@rolldown/plugin-babel@0.2.3',
npm warn EBADENGINE   required: { node: '>=22.12.0 || ^24.0.0' },
npm warn EBADENGINE   current: { node: 'v20.20.0', npm: '10.8.2' }
npm warn EBADENGINE }


up to date, audited 958 packages in 2s


216 packages are looking for funding
  run `npm fund` for details


1 moderate severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.16.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
npm notice To update run: npm install -g npm@11.16.0
npm notice

2026-06-10T03:38:09Z info: Starting Build

> rest-express@1.0.0 build
> vite build && vite build --ssr src/entry-server.tsx && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


Both esbuild and oxc options were set. oxc options will be used and esbuild options will be ignored. The following esbuild options were set: `{ drop: [ 'console', 'debugger' ], legalComments: 'none' }`

vite v8.0.14 building client environment for production...

{"level":30,"time":1781062690256,"pid":271,"hostname":"repl","module":"database","msg":"[DatabaseManager] Loaded 8 database(s)"}

{"level":30,"time":1781062690257,"pid":271,"hostname":"repl","module":"database","msg":"[DatabaseManager] No legacy JSON cache files to migrate"}

{"level":30,"time":1781062690291,"pid":271,"hostname":"repl","module":"content-index","msg":"[ContentIndex] Fast scan: 127 entries indexed (image/variable/redirect/SEO deferred to background)"}

{"level":30,"time":1781062690542,"pid":271,"hostname":"repl","module":"media-gallery","msg":"[MediaGallery] Loaded 528 images, 8 presets"}

{"level":30,"time":1781062690616,"pid":271,"hostname":"repl","module":"settings","msg":"[Settings] Loaded: 2 locale(s), default=\"en\", home_page=\"home\", conversion_events=8"}

{"level":30,"time":1781062691195,"pid":271,"hostname":"repl","module":"navigation-eager-manifest","msg":"[NavigationManifest] wrote /home/runner/workspace/marketing-content/navigation-eager-manifest.json (135 paths, 274 skipped, 409 candidates)"}

transforming...
{"level":30,"time":1781062691398,"pid":271,"hostname":"repl","module":"content-index","msg":"[ContentIndex] Slow scan complete: 229 image refs, 3 variable refs, 3 menu refs, 237 redirects, 0 SEO entries"}

Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 9682 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                                                   5.32 kB │ gzip:   1.67 kB
dist/public/assets/add-section-explanation_1771275660234-CBQJMYXN.png    6.35 kB
dist/public/assets/session.worker-B9dLjgMC.js                           18.82 kB
dist/public/assets/ProjectShowcaseDefault-DjA9bttq.css                   2.87 kB │ gzip:   1.31 kB
dist/public/assets/LeadFormDefault-Rkh5BCSq.css                          3.20 kB │ gzip:   0.71 kB
dist/public/assets/ImagePickerDialog-D3R7pVxC.css                        4.80 kB │ gzip:   1.10 kB
dist/public/assets/index-BDIr72g4.css                                  198.69 kB │ gzip:  33.06 kB
dist/public/assets/PrivacyPage-D4qMPXY-.js                               0.04 kB │ gzip:   0.06 kB
dist/public/assets/TermsPage-oUVksKCt.js                                 0.04 kB │ gzip:   0.06 kB
dist/public/assets/HeroApplyFormProductShowcase-BYYm0jr6.js              0.07 kB │ gzip:   0.08 kB
dist/public/assets/collapsible-D14rbinz.js                               0.10 kB │ gzip:   0.10 kB
dist/public/assets/IconCheck-BkSe7MkJ.js                                 0.13 kB │ gzip:   0.14 kB
dist/public/assets/IconChevronUp-BnQfK0YR.js                             0.14 kB │ gzip:   0.15 kB
dist/public/assets/IconLoader2-D0_fcuve.js                               0.14 kB │ gzip:   0.15 kB
dist/public/assets/IconChevronDown-DAR-cp29.js                           0.15 kB │ gzip:   0.15 kB
dist/public/assets/IconChevronRight-Ck2XWlH1.js                          0.15 kB │ gzip:   0.15 kB
dist/public/assets/IconPlayerPlay-4pNeWFh8.js                            0.15 kB │ gzip:   0.15 kB
dist/public/assets/IconX-B1mcypgt.js                                     0.16 kB │ gzip:   0.15 kB
dist/public/assets/IconPlus-CdebAJVl.js                                  0.17 kB │ gzip:   0.16 kB
dist/public/assets/marquee-CZ4xRTu_.js                                   0.19 kB │ gzip:   0.17 kB
dist/public/assets/IconSearch-CJUgIZMp.js                                0.20 kB │ gzip:   0.17 kB
dist/public/assets/IconShield-Wwl_hQo_.js                                0.20 kB │ gzip:   0.16 kB
dist/public/assets/IconArrowBackUp-DHeQgKoq.js                           0.20 kB │ gzip:   0.18 kB
dist/public/assets/IconPencil-B8mWYDlI.js                                0.21 kB │ gzip:   0.18 kB
dist/public/assets/skeleton-BjIb6Zxj.js                                  0.22 kB │ gzip:   0.18 kB
dist/public/assets/IconRefresh-DOBKHixA.js                               0.23 kB │ gzip:   0.19 kB
dist/public/assets/IconStar-CC7gCri5.js                                  0.24 kB │ gzip:   0.20 kB
dist/public/assets/IconInfoCircle-BTqEN4IT.js                            0.24 kB │ gzip:   0.19 kB
dist/public/assets/IconAlertCircle-CGd160VG.js                           0.24 kB │ gzip:   0.18 kB
dist/public/assets/SolidCard-qVEghuiV.js                                 0.25 kB │ gzip:   0.21 kB
dist/public/assets/IconShieldCheck-Bx1O0B2S.js                           0.27 kB │ gzip:   0.21 kB
dist/public/assets/sessionHeaders-BXf90TED.js                            0.27 kB │ gzip:   0.20 kB
dist/public/assets/IconExternalLink-CnCGuupq.js                          0.27 kB │ gzip:   0.20 kB
dist/public/assets/htmlEncoding-DOzX-Wac.js                              0.28 kB │ gzip:   0.23 kB
dist/public/assets/IconBraces-DErIhyPV.js                                0.28 kB │ gzip:   0.19 kB
dist/public/assets/IconDeviceFloppy-DIEy8dVr.js                          0.31 kB │ gzip:   0.22 kB
dist/public/assets/SectionContext-BvvrIIzx.js                            0.32 kB │ gzip:   0.25 kB
dist/public/assets/IconShoppingBag-D0f3WWIj.js                           0.33 kB │ gzip:   0.24 kB
dist/public/assets/IconUsers-DXfvS7X7.js                                 0.33 kB │ gzip:   0.21 kB
dist/public/assets/JsonViewer-DL9GKjtV.js                                0.33 kB │ gzip:   0.25 kB
dist/public/assets/IconWebhook-CHyY6eEz.js                               0.33 kB │ gzip:   0.24 kB
dist/public/assets/IconAlertTriangle-DzwOxrjQ.js                         
✓ built in 4.36s

Both esbuild and oxc options were set. oxc options will be used and esbuild options will be ignored. The following esbuild options were set: `{ drop: [ 'console', 'debugger' ], legalComments: 'none' }`

vite v8.0.14 building ssr environment for production...

transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 344 modules transformed.

rendering chunks...

computing gzip size...

dist/server/assets/HeroApplyFormProductShowcase-CNyLnfU4.js             0.07 kB │ gzip:  0.08 kB
dist/server/assets/marquee-BHxYVVqm.js                                  0.11 kB │ gzip:  0.12 kB
dist/server/assets/collapsible-CSZAuDwn.js                              0.13 kB │ gzip:  0.12 kB
dist/server/assets/rolldown-runtime-BQ-_32WO.js                         0.16 kB │ gzip:  0.16 kB
dist/server/assets/skeleton-CSUNqdsF.js                                 0.20 kB │ gzip:  0.16 kB
dist/server/assets/SolidCard-C75xswzL.js                                0.24 kB │ gzip:  0.20 kB
dist/server/assets/SectionContext-DJR5_glF.js                           0.24 kB │ gzip:  0.19 kB
dist/server/assets/sessionHeaders-BXf90TED.js                           0.27 kB │ gzip:  0.20 kB
dist/server/assets/htmlEncoding-DOzX-Wac.js                             0.28 kB │ gzip:  0.23 kB
dist/server/assets/MenuVisualContext-BVjimt0U.js                        0.34 kB │ gzip:  0.24 kB
dist/server/assets/JsonViewer-CsjHQWc9.js                               0.36 kB │ gzip:  0.25 kB
dist/server/assets/faqConstants-2uM4ADCf.js                             0.37 kB │ gzip:  0.27 kB
dist/server/assets/rich-text-content-hNV_KOGx.js                        0.40 kB │ gzip:  0.28 kB
dist/server/assets/separator-Heq8ZD4F.js                                0.42 kB │ gzip:  0.27 kB
dist/server/assets/YamlEditor-C41nkuK3.js                               0.42 kB │ gzip:  0.27 kB
dist/server/assets/FooterDefault-DU7jxDeE.js                            0.42 kB │ gzip:  0.28 kB
dist/server/assets/textarea-BzHZlvRT.js                                 0.53 kB │ gzip:  0.33 kB
dist/server/assets/useAlternateUrls-DVkSMX-I.js                         0.60 kB │ gzip:  0.41 kB
dist/server/assets/shared-CFnRQlrg.js                                   0.70 kB │ gzip:  0.36 kB
dist/server/assets/shared--pmTHIPW.js                                   0.72 kB │ gzip:  0.38 kB
dist/server/assets/checkbox-Dw4pWZF1.js                                 0.74 kB │ gzip:  0.41 kB
dist/server/assets/DotsIndicator-Cl7vdImZ.js                            0.80 kB │ gzip:  0.52 kB
dist/server/assets/switch-D1iMRgwt.js                                   0.85 kB │ gzip:  0.45 kB
dist/server/assets/avatar-aqZmiRZv.js                                   0.87 kB │ gzip:  0.42 kB
dist/server/assets/popover-BTGroD8u.js                                  0.89 kB │ gzip:  0.46 kB
dist/server/assets/scroll-area-CPBqdzS3.js                              0.90 kB │ gzip:  0.45 kB
dist/server/assets/tooltip-lz8MxmjV.js                                  0.94 kB │ gzip:  0.50 kB
dist/server/assets/useInternalNav-D_Isel5I.js                           0.98 kB │ gzip:  0.51 kB
dist/server/assets/TextBlockDefault-2Vgq8xP4.js                         0.99 kB │ gzip:  0.54 kB
dist/server/assets/templateVars-DLeM8amJ.js                             1.04 kB │ gzip:  0.46 kB
dist/server/assets/accordion-DLgfjTXw.js                                1.07 kB │ gzip:  0.54 kB
dist/server/assets/FeaturesGridStatsCards-BHnLu3ip.js                   1.12 kB │ gzip:  0.55 kB
dist/server/assets/tabs-dA6KnKnm.js                                     1.15 kB │ gzip:  0.48 kB
dist/server/assets/resolveFormDefaults-DVw1WwJn.js                      1.20 kB │ gzip:  0.53 kB
dist/server/assets/tech-brand-icons-Do1_mwPr.js                         1.39 kB │ gzip:  0.76 kB
dist/server/assets/BindingConfirmDialog-rW8WX6nd.js                     1.41 kB │ gzip:  0.71 kB
dist/server/assets/useTypewriter-CRY8eMCM.js                            1.44 kB │ gzip:  0.72 kB
dist/server/assets/FeaturesGridTextOnly-Zw4LloEg.js                     1.47 kB │ gzip:  0.68 kB
dist/server/assets/WhyLearnAiDefault-BdnEx8md.js                        1.48 kB │ gzip:  0.73 kB
dist/server/assets/DbTemplateWarningDialog-CJNHnHB1.js                  1.55 kB │ gzip:  0.79 kB
dist/server/assets/AboutDefault-QAZ24jtE.js                             1.67 kB │ gzip:  0.65 kB
dist/server/assets/ApplyFormDefault-CXRI7RJT.js                         1.69 kB │ gzip:  0.72 kB
dist/server/assets/Lis
✓ built in 845ms


  dist/index.js  1.5mb ⚠️

⚡ Done in 33ms


  dist/mcp-server.js  162.0kb

⚡ Done in 10ms

2026-06-10T03:38:16Z info: Pushing pid1 binary layer...
2026-06-10T03:38:21Z info: Pushing Repl layer...
2026-06-10T03:38:21Z info: Pushing hosting layer...
2026-06-10T03:38:21Z info: Retrieved cached nix layer
2026-06-10T03:38:21Z info: Created hosting layer
2026-06-10T03:38:37Z info: Created pid1 binary layer
2026-06-10T03:39:08Z info: Created Repl layer
2026-06-10T03:39:11Z info: Pushed image manifest
2026-06-10T03:39:13Z info: Pushed soci index manifest
2026-06-10T03:39:17Z info: Creating virtual machine
2026-06-10T03:39:31Z info: Virtual machine created
2026-06-10T03:39:31Z info: Waiting for deployment to be ready
2026-06-10T03:40:52Z info: Deployment successful
